<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="plone">
      
    <browser:page
	for="*"
	name="register-with-producent"
	class=".register.RegistrationForm"
	permission="zope2.View"
	/>

    <!-- <adapter -->
    <!--     factory=".register.RegistrationFormExtender" -->
    <!--     provides="plone.z3cform.fieldsets.interfaces.IFormExtender" /> -->

    <browser:page
	name="register-with-producent-successed"
	for="*"
	template="registered.pt"
	class=".register.RegisteredView"
	permission="zope2.View"
	/>

    <browser:page
	name="post-login"
	for="*"
	template="post-login.pt"
	class=".register.PostLoginView"
	permission="zope2.View"
	/>

    <!-- Join form definition -->
    <!-- <browser:page -->
    <!--   name="register-with-producent" -->
    <!--   for="plone.app.layout.navigation.interfaces.INavigationRoot" -->
    <!--   class=".register.RegistrationForm" -->
    <!--   permission="cmf.AddPortalMember" -->
    <!--   /> -->

    <adapter factory=".register.ProducentAdministratorFactory" 
       name="edeposit.user.producentadministrator.IProducentAdministrator" /> 

</configure>
