<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edeposit.user">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="edeposit.user.portlets.WorkPlansForDescriptiveCataloguers"
      interface=".workplans.IWorkPlansForDescriptiveCataloguers"
      assignment=".workplans.AssignmentForDescriptiveCataloguers"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".workplans.RendererForDescriptiveCataloguers"
      addview=".workplans.AddFormForDescriptiveCataloguers"
      />

  <plone:portlet
      name="edeposit.user.portlets.WorkPlansForDescriptiveReviewers"
      interface=".workplans.IWorkPlansForDescriptiveReviewers"
      assignment=".workplans.AssignmentForDescriptiveReviewers"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".workplans.RendererForDescriptiveReviewers"
      addview=".workplans.AddFormForDescriptiveReviewers"
      />

  <plone:portlet
      name="edeposit.user.portlets.WorkPlansForSubjectCataloguers"
      interface=".workplans.IWorkPlansForSubjectCataloguers"
      assignment=".workplans.AssignmentForSubjectCataloguers"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".workplans.RendererForSubjectCataloguers"
      addview=".workplans.AddFormForSubjectCataloguers"
      />

  <plone:portlet
      name="edeposit.user.portlets.WorkPlansForSubjectReviewers"
      interface=".workplans.IWorkPlansForSubjectReviewers"
      assignment=".workplans.AssignmentForSubjectReviewers"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".workplans.RendererForSubjectReviewers"
      addview=".workplans.AddFormForSubjectReviewers"
      />

  <plone:portlet
      name="edeposit.user.portlets.PrepareDescriptiveCataloguing"
      interface=".preparecataloguing.IPrepareDescriptiveCataloguing"
      assignment=".preparecataloguing.AssignmentForDescriptiveCataloguing"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".preparecataloguing.RendererForDescriptiveCataloguing"
      addview=".preparecataloguing.AddFormForDescriptiveCataloguing"
      />

  <plone:portlet
      name="edeposit.user.portlets.PrepareSubjectCataloguing"
      interface=".preparecataloguing.IPrepareSubjectCataloguing"
      assignment=".preparecataloguing.AssignmentForSubjectCataloguing"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".preparecataloguing.RendererForSubjectCataloguing"
      addview=".preparecataloguing.AddFormForSubjectCataloguing"
      />


  <plone:portlet
      name="edeposit.user.portlets.AssignDescriptiveCataloguer"
      interface=".waitingforworkassignment.IAssignDescriptiveCataloguerDataProvider"
      assignment=".waitingforworkassignment.DescriptiveCataloguerAssignment"
      view_permission="cmf.ReviewPortalContent"
      edit_permission="cmf.ManagePortal"
      renderer=".waitingforworkassignment.AssignDescriptiveCataloguerRenderer"
      addview=".waitingforworkassignment.AssignDescriptiveCataloguerAddForm"
      />

  <plone:portlet
      name="edeposit.user.portlets.AssignDescriptiveReviewer"
      interface=".waitingforworkassignment.IAssignDescriptiveReviewerDataProvider"
      assignment=".waitingforworkassignment.DescriptiveReviewerAssignment"
      view_permission="cmf.ReviewPortalContent"
      edit_permission="cmf.ManagePortal"
      renderer=".waitingforworkassignment.AssignDescriptiveReviewerRenderer"
      addview=".waitingforworkassignment.AssignDescriptiveReviewerAddForm"
      />

  <plone:portlet
      name="edeposit.user.portlets.AssignSubjectCataloguer"
      interface=".waitingforworkassignment.IAssignSubjectCataloguerDataProvider"
      assignment=".waitingforworkassignment.SubjectCataloguerAssignment"
      view_permission="cmf.ReviewPortalContent"
      edit_permission="cmf.ManagePortal"
      renderer=".waitingforworkassignment.AssignSubjectCataloguerRenderer"
      addview=".waitingforworkassignment.AssignSubjectCataloguerAddForm"
      />

  <plone:portlet
      name="edeposit.user.portlets.AssignSubjectReviewer"
      interface=".waitingforworkassignment.IAssignSubjectReviewerDataProvider"
      assignment=".waitingforworkassignment.SubjectReviewerAssignment"
      view_permission="cmf.ReviewPortalContent"
      edit_permission="cmf.ManagePortal"
      renderer=".waitingforworkassignment.AssignSubjectReviewerRenderer"
      addview=".waitingforworkassignment.AssignSubjectReviewerAddForm"
      />

  <plone:portlet
      name="edeposit.user.portlets.registeringOfEContent"
      interface=".registeringofecontent.IregisteringOfEContent"
      assignment=".registeringofecontent.Assignment"
      view_permission="zope2.View"
      edit_permission="zope2.View"
      renderer=".registeringofecontent.Renderer"
      addview=".registeringofecontent.AddForm"
      />

</configure>
