<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edeposit.user">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="edeposit.user.portlets.WorkPlansForDescriptiveCataloguers"
      interface=".workplans.IWorkPlans"
      assignment=".workplans.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".workplans.RendererForDescriptiveCataloguers"
      addview=".workplans.AddForm"
      />

  <plone:portlet
      name="edeposit.user.portlets.WorkPlansForDescriptiveReviewers"
      interface=".workplans.IWorkPlansForDescriptiveReviewers"
      assignment=".workplans.AssignmentForDescriptiveReviewers"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".workplans.RendererForDescriptiveReviewers"
      addview=".workplans.AddFormForDescriptiveReviewers"
      />

  <!-- <plone:portlet -->
  <!--     name="edeposit.user.portlets.WorkPlansForSubjectCataloguers" -->
  <!--     interface=".workplans.IWorkPlans" -->
  <!--     assignment=".workplans.Assignment" -->
  <!--     view_permission="zope2.View" -->
  <!--     edit_permission="cmf.ManagePortal" -->
  <!--     renderer=".workplans.RendererForSubjectCataloguers" -->
  <!--     addview=".workplans.AddForm" -->
  <!--     /> -->

  <!-- <plone:portlet -->
  <!--     name="edeposit.user.portlets.WorkPlansForSubjectReviewers" -->
  <!--     interface=".workplans.IWorkPlans" -->
  <!--     assignment=".workplans.Assignment" -->
  <!--     view_permission="zope2.View" -->
  <!--     edit_permission="cmf.ManagePortal" -->
  <!--     renderer=".workplans.RendererForSubjectReviewers" -->
  <!--     addview=".workplans.AddForm" -->
  <!--     /> -->

  <plone:portlet
      name="edeposit.user.portlets.PrepareCataloguing"
      interface=".preparecataloguing.IPrepareCataloguing"
      assignment=".preparecataloguing.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".preparecataloguing.Renderer"
      addview=".preparecataloguing.AddForm"
      />


  <plone:portlet
      name="edeposit.user.portlets.WaitingForWorkAssignment"
      interface=".waitingforworkassignment.IWaitingForWorkAssignment"
      assignment=".waitingforworkassignment.Assignment"
      view_permission="cmf.ReviewPortalContent"
      edit_permission="cmf.ManagePortal"
      renderer=".waitingforworkassignment.Renderer"
      addview=".waitingforworkassignment.AddForm"
      />


  <plone:portlet
      name="edeposit.user.portlets.registeringOfEContent"
      interface=".registeringofecontent.IregisteringOfEContent"
      assignment=".registeringofecontent.Assignment"
      view_permission="zope2.View"
      edit_permission="zope2.View"
      renderer=".registeringofecontent.Renderer"
      addview=".registeringofecontent.AddForm"
      editview=".registeringofecontent.EditForm"
      />

</configure>
