<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="edeposit.user">


  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="permissions.zcml"/>
  
  <genericsetup:registerProfile
      name="default"
      title="E-Deposit users"
      directory="profiles/default"
      description="Installs the edeposit.user package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="edeposit.user"
      directory="static"
      />

  <class class=".agreement_file.AgreementFile">
    <implements interface=".agreement_file.IAgreementFile" />
  </class>
  
  <browser:page
      for=".agreement_file.IAgreementFile"
      name="sampleview"
      class=".agreement_file.SampleView"
      template="agreement_file_templates/sampleview.pt"
      permission="zope2.View"
      />
  
  <subscriber 
      for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
      handler=".postlogin.logged_in_handler"
      />

  <subscriber
      for=".producent.IProducent
           zope.container.interfaces.IObjectAddedEvent
	   "
      handler=".handlers.added"
      />
  
</configure>
