<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="edeposit.user">

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlone.exportimport"/>
  <include package="z3c.unconfigure" file="meta.zcml" />

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="permissions.zcml"/>
  
  <genericsetup:registerProfile
      name="default"
      title="E-Deposit users"
      directory="profiles/default"
      description="Installs the edeposit.user package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="edeposit.user"
      directory="static"
      />

  <class class=".agreement_file.AgreementFile">
    <implements interface=".agreement_file.IAgreementFile" />
  </class>
  
  <browser:page
      for=".agreement_file.IAgreementFile"
      name="sampleview"
      class=".agreement_file.SampleView"
      template="agreement_file_templates/sampleview.pt"
      permission="zope2.View"
      />
  
  <subscriber
      for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
      handler=".postlogin.logged_in_handler"
      />

  <subscriber
      for=".producent.IProducentAdministrator
           zope.container.interfaces.IObjectAddedEvent
	   "
      handler=".handlers.addedProducentAdministrator"
      />

  <subscriber
      for=".producent.IProducent
           zope.container.interfaces.IObjectAddedEvent
	   "
      handler=".handlers.added"
      />

  <subscriber
      for=".producentfolder.IProducentFolder
           zope.container.interfaces.IObjectAddedEvent
	   "
      handler=".handlers.addedProducentFolder"
      />

  <!-- -*- extra stuff goes here -*- -->
    <class class=".producenteditorfolder.ProducentEditorFolder">
        <implements interface=".producenteditorfolder.IProducentEditorFolder" />
    </class>

    <browser:page
        for=".producenteditorfolder.IProducentEditorFolder"
        name="sampleview"
        class=".producenteditorfolder.SampleView"
        template="producenteditorfolder_templates/sampleview.pt"
        permission="zope2.View"
        />

    <class class=".producentadministratorfolder.ProducentAdministratorFolder">
        <implements interface=".producentadministratorfolder.IProducentAdministratorFolder" />
    </class>

    <browser:page
        for=".producentadministratorfolder.IProducentAdministratorFolder"
        name="sampleview"
        class=".producentadministratorfolder.SampleView"
        template="producentadministratorfolder_templates/sampleview.pt"
        permission="zope2.View"
        />

    <class class=".producenteditor.ProducentEditor">
        <implements interface=".producenteditor.IProducentEditor" />
    </class>

    <browser:page
        for=".producenteditor.IProducentEditor"
        name="sampleview"
        class=".producenteditor.SampleView"
        template="producenteditor_templates/sampleview.pt"
        permission="zope2.View"
        />

    <class class=".producentadministrator.ProducentAdministrator">
        <implements interface=".producentadministrator.IProducentAdministrator" />
    </class>

    <browser:page
        for=".producentadministrator.IProducentAdministrator"
        name="sampleview"
        class=".producentadministrator.SampleView"
        template="producentadministrator_templates/sampleview.pt"
        permission="zope2.View"
        />

    <class class=".producentuser.ProducentUser">
        <implements interface=".producentuser.IProducentUser" />
    </class>

    <browser:page
        for=".producentuser.IProducentUser"
        name="sampleview"
        class=".producentuser.SampleView"
        template="producentuser_templates/sampleview.pt"
        permission="zope2.View"
        />

  <include package=".portlets" />

  <!-- <unconfigure> -->
  <!--   <genericsetup:importStep -->
  <!--       name="edeposit.user" -->
  <!--       title="E-Deposit content" -->
  <!--       description="Import the E-Deposit structure and content." -->
  <!--       handler="edeposit.user.setuphandlers.setupVarious"> -->
  <!--     <depends name="typeinfo"/> -->
  <!--   </genericsetup:importStep> -->
  <!-- </unconfigure> -->
  <genericsetup:importStep
        name="edeposit.user"
        title="E-Deposit content"
        description="Import the E-Deposit structure and content."
        handler="edeposit.user.setuphandlers.setupVarious">
      <depends name="typeinfo"/>
    <depends name="typeinfo"/>
    <depends name="workflow"/>
    <depends name="catalog"/>
  </genericsetup:importStep>

  <!-- <genericsetup:importStep -->
  <!--     name="edeposit.user" -->
  <!--     title="edeposit.user special import handlers" -->
  <!--     description="E-Deposit User" -->
  <!--     handler="edeposit.user.setuphandlers.setupVarious" -->
  <!--     /> -->
  
  
</configure>
