<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="edeposit.user">

  <!-- -*- extra stuff goes here -*- -->
  <utility provides="plone.app.users.userdataschema.IUserDataSchemaProvider"
           factory="edeposit.user.userdataschema.UserDataSchemaProvider"/>
  <adapter 
    provides="edeposit.user.userdataschema.IEnhancedUserDataSchema"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory="edeposit.user.adapter.EnhancedUserDataPanelAdapter"
    />
</configure>
